[gd_scene load_steps=4 format=3 uid="uid://4r67u7ll77nr"]

[ext_resource type="Script" path="res://Scripts/UI/HealthHud.gd" id="1_llkhm"]
[ext_resource type="Script" path="res://Scripts/UI/HealthProgressBar.gd" id="2_j1rai"]

[sub_resource type="ViewportTexture" id="ViewportTexture_kmoo1"]
viewport_path = NodePath("SubViewport")

[node name="BillboardHealth" type="Sprite3D"]
billboard = 1
double_sided = false
texture = SubResource("ViewportTexture_kmoo1")
script = ExtResource("1_llkhm")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
own_world_3d = true
transparent_bg = true
size = Vector2i(300, 30)

[node name="ProgressBar" type="ProgressBar" parent="SubViewport"]
layout_direction = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -15.0
offset_right = 150.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false
script = ExtResource("2_j1rai")
