[gd_scene load_steps=4 format=3 uid="uid://ctfbt3o2fjqhg"]

[ext_resource type="Script" path="res://Scripts/UI/HealthHud.gd" id="1_m1st1"]
[ext_resource type="Script" path="res://Scripts/UI/HealthProgressBar.gd" id="2_ar0jp"]
[ext_resource type="Script" path="res://Demo/HealthLabel.gd" id="3_g6oxg"]

[node name="HealthUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_m1st1")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 238.0
offset_bottom = 27.0
show_percentage = false
script = ExtResource("2_ar0jp")

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_g6oxg")
